object FGUIForm: TFGUIForm
  Left = 509
  Top = 607
  BorderIcons = [biSystemMenu]
  Caption = 'QuizGUINeu'
  ClientHeight = 599
  ClientWidth = 1074
  Color = 7281442
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  Visible = True
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 5
  Modified = False
  Resizable = False
  Undecorated = False
  Background = 7281442
  PixelsPerInch = 96
  TextHeight = 25
  object tFrage: TJTextField
    Tag = 2
    Left = 256
    Top = 128
    Width = 560
    Height = 56
    Cursor = crIBeam
    Hint = 'jTextField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -18
    Font.Name = 'Alegreya SC'
    Font.Style = []
    Foreground = 16250871
    Background = 13788799
    JavaType = 'JTextField'
    Focusable = True
    Opaque = True
    HorizontalAlignment = CENTER
    Text = ''
    Editable = False
  end
  object bNext: TJButton
    Tag = 4
    Left = 824
    Top = 128
    Width = 56
    Height = 56
    Cursor = crHandPoint
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 16250871
    Background = 16746042
    JavaType = 'JButton'
    Focusable = False
    actionPerformed = 'bNext_ActionPerformed'
    Opaque = True
    Text = '>'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object nPunkte: TJNumberField
    Tag = 21
    Left = 1024
    Top = 568
    Width = 48
    Height = 40
    Cursor = crIBeam
    Hint = 'jNumberField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Alegreya SC'
    Font.Style = []
    Foreground = 16250871
    Background = 13788799
    JavaType = 'JNumberField'
    Focusable = False
    Opaque = True
    HorizontalAlignment = CENTER
    Text = ''
    Editable = False
  end
  object lPunkte1: TJLabel
    Tag = 1
    Left = 960
    Top = 568
    Width = 58
    Height = 40
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Alegreya SC'
    Font.Style = [fsBold]
    Foreground = 16250871
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Punkte:'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = CENTER
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lTipp: TJLabel
    Tag = 1
    Left = 8
    Top = 528
    Width = 312
    Height = 40
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Alegreya SC'
    Font.Style = [fsBold]
    Foreground = 16250871
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Tipp gef'#228'llig? (2P)'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = CENTER
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object bTipp: TJButton
    Tag = 4
    Left = 64
    Top = 128
    Width = 40
    Height = 41
    Cursor = crHandPoint
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -25
    Font.Name = 'Alegreya SC'
    Font.Style = [fsBold]
    Foreground = 16250871
    Background = 16746042
    JavaType = 'JButton'
    Focusable = False
    actionPerformed = 'bTipp_ActionPerformed'
    Opaque = True
    Text = '?'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = LineBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object tTipp: TJTextField
    Tag = 2
    Left = 8
    Top = 568
    Width = 312
    Height = 40
    Cursor = crIBeam
    Hint = 'jTextField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 16250871
    Background = 13788799
    JavaType = 'JTextField'
    Focusable = False
    Opaque = True
    HorizontalAlignment = CENTER
    Text = ''
    Editable = False
  end
  object bAntwort0: TJButton
    Tag = 4
    Left = 328
    Top = 280
    Width = 200
    Height = 56
    Cursor = crHandPoint
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Alegreya SC'
    Font.Style = [fsBold]
    Foreground = 16250871
    Background = 13788799
    JavaType = 'JButton'
    Focusable = False
    actionPerformed = 'bAntwort0_ActionPerformed'
    Opaque = True
    Text = 'Antwort0'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 2
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object bAntwort1: TJButton
    Tag = 4
    Left = 544
    Top = 280
    Width = 200
    Height = 56
    Cursor = crHandPoint
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Alegreya SC'
    Font.Style = [fsBold]
    Foreground = 16250871
    Background = 13788799
    JavaType = 'JButton'
    Focusable = False
    actionPerformed = 'bAntwort1_ActionPerformed'
    Opaque = True
    Text = 'Antwort2'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object bAntwort2: TJButton
    Tag = 4
    Left = 328
    Top = 344
    Width = 200
    Height = 56
    Cursor = crHandPoint
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Alegreya SC'
    Font.Style = [fsBold]
    Foreground = 16250871
    Background = 13788799
    JavaType = 'JButton'
    Focusable = False
    actionPerformed = 'bAntwort2_ActionPerformed'
    Opaque = True
    Text = 'Antwort3'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object bAntwort3: TJButton
    Tag = 4
    Left = 544
    Top = 344
    Width = 200
    Height = 56
    Cursor = crHandPoint
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -15
    Font.Name = 'Alegreya SC'
    Font.Style = [fsBold]
    Foreground = 16250871
    Background = 13788799
    JavaType = 'JButton'
    Focusable = False
    actionPerformed = 'bAntwort3_ActionPerformed'
    Opaque = True
    Text = 'Antwort4'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object b5050: TJButton
    Tag = 4
    Left = 64
    Top = 184
    Width = 40
    Height = 40
    Cursor = crHandPoint
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Alegreya SC'
    Font.Style = [fsBold]
    Foreground = 16250871
    Background = 16746042
    JavaType = 'JButton'
    Focusable = False
    actionPerformed = 'b5050_ActionPerformed'
    Opaque = True
    Text = '50'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = LineBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object bPub: TJButton
    Tag = 4
    Left = 64
    Top = 240
    Width = 40
    Height = 40
    Cursor = crHandPoint
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Alegreya SC'
    Font.Style = [fsBold]
    Foreground = 16250871
    Background = 16746042
    JavaType = 'JButton'
    Focusable = False
    actionPerformed = 'bPub_ActionPerformed'
    Opaque = True
    Text = '%'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = LineBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object lHeader: TJLabel
    Tag = 1
    Left = 16
    Top = 40
    Width = 1040
    Height = 63
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -40
    Font.Name = 'Alegreya SC'
    Font.Style = [fsBold]
    Foreground = 16250871
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Opaque = True
    Text = 'Wer wird Informatiker?'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = CENTER
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lFinished: TJLabel
    Tag = 1
    Left = 0
    Top = 184
    Width = 1088
    Height = 41
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -25
    Font.Name = 'Alegreya SC'
    Font.Style = [fsBold]
    Foreground = 16250871
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Visible = False
    Opaque = True
    Text = 'Das spiel ist vorbei!'
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = CENTER
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lReachedPointsFollowing: TJLabel
    Tag = 1
    Left = 464
    Top = 224
    Width = 164
    Height = 33
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -20
    Font.Name = 'Alegreya SC'
    Font.Style = [fsBold]
    Foreground = 16250871
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Visible = False
    Opaque = True
    Text = 'Du hast erreicht:'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object lEndPoints: TJLabel
    Tag = 1
    Left = 456
    Top = 288
    Width = 179
    Height = 92
    Hint = 'jLabel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -60
    Font.Name = 'Alegreya SC'
    Font.Style = [fsBold]
    Foreground = 16250871
    Background = clBtnFace
    JavaType = 'JLabel'
    Focusable = True
    Visible = False
    Opaque = True
    Text = '25/25 P'
    HorizontalAlignment = LEFT
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    DisplayedMnemonic = 0
    DisplayedMnemonicIndex = 0
  end
  object bRestart: TJButton
    Tag = 4
    Left = 480
    Top = 512
    Width = 120
    Height = 48
    Cursor = crHandPoint
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 16250871
    Background = 14977717
    JavaType = 'JButton'
    Focusable = False
    Visible = False
    actionPerformed = 'bRestart_ActionPerformed'
    Opaque = True
    Text = 'Neustarten'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = LineBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
end
